database.database=MYSQL
database.driverClassName = com.mysql.jdbc.Driver
database.password        = 123456
database.show_sql        = true
database.url             = jdbc:mysql://localhost:3306/card
database.username        = root
